# Global conf

# API
server {
    listen      80;
    server_name api.{{DOMAIN_NAME}};
    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log;
    client_max_body_size 50m;
    large_client_header_buffers 4 32k;

    proxy_connect_timeout 30;
    proxy_read_timeout 30;
    proxy_send_timeout 30;

    location /static {
        autoindex off;
        alias /var/www/apistatic;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://api;
    }
}
