# postgres container
DB_EXPOSED_PORT=1111:1111
POSTGRES_DB=finance
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# django container
API_GUNICORN_WORKERS=4
API_GUNICORN_RELOAD=True

# NGINX
NGINX_PROXY_PORT=1111
DOMAIN_NAME=local.domain.io

# django database settings
DB_HOST=host
DB_PORT=1111

# django settings
DEBUG=True
SECRET_KEY="key"
API_URL=http://api.local.domain.io
API_GATEWAY_DOMAIN=api.local.domain.io
HOME_PAGE=http://local.domain.io

# frontend
ANGULAR_PORT=4200
